<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.toby.project_1.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Project 1 for CS 478\nThere are two buttons to click on as described below\nThe first button will find the embedded phone number\nThe second button will go to the embedded link"
            android:id="@+id/welcomeMessage"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.22" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find The Embedded Phone Number"
            android:id="@+id/btnEmbPhone"
            android:layout_weight="0.22"
            android:onClick="clkPhoneNumber" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLink"
            android:layout_weight="0.22"
            android:text="Go To Link"
            android:paddingTop="0dp"
            android:onClick="clkGoToLink" />

    </LinearLayout>
</RelativeLayout>
